<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Oppgave 2</title>
        <style>
            h1{
                background-color: lightblue;
                width: 104vh;
                padding:2rem;
            }
            h2{
                background-color: rgb(130, 130, 207);
                width: 104vh;
                padding:2rem;
            }
            .reiser{
                display: grid;
                grid-template-columns: 300px;
                max-width: 80rem;
                grid-auto-rows: minmax(30px,auto);
                gap:1rem;
            }
            .reiser img{
                width: 104vh;
                padding:2rem;
            }
            .reiser h1{
                position: top;
                margin: 0;

            }
        </style>
    </head>
    <body>
        <h1>Vidunderturer</h1>
        <h2>Her er noen reiser du kan velge i mellom!</h2>
        <section class="reiser">
            <a href="Reise1.html">
                <img src="friluftsliv_1.jpg">
            </a>
            <h1>Fjelltur</h1>
            <h2>Frisk luft og god trening</h2>
            <a href="Reise2.html">
                <img src="friluftsliv_2.jpg">
            </a>
            <h1>Tur til fjorden</h1>
            <h2>Ta en fisketur</h2>
            <a href="Reise3.html">
                <img src="friluftsliv_3.jpg">
            </a>
            <h1>Tur til den utrolige fossen</h1>
            <h2>Ikke noe du får sett hver dag</h2>
            <a href="Reise4.html">
                <img src="friluftsliv_4.jpg">
            </a>
            <h1>Se Nordlyset!</h1>
            <h2>Et vedunderlig fenomen man aldri vil glemme</h2>
            <a href="Reise5.html">
                <img src="friluftsliv_5.jpg">
            </a>
            <h1>Utforske den norske naturen</h1>
            <h2>Bare nyt alt det grønnet</h2>
            <a href="Reise6.html">
                <img src="friluftsliv_6.jpg">
            </a>
            <h1>Ta en tur i fjellet i nord</h1>
            <h2>Kaldt men behaglelig og avslappende</h2>
            <a href="Reise7.html">
                <img src="friluftsliv_7.jpg">
            </a>
            <h1>Nyt det norske landskapet</h1>
            <h2>Beste av de beste når det kommer til landskap</h2>
            <a href="">
                <img src="friluftsliv_8.jpg">
            </a>
            <h1>Haiketur</h1>
            <h2>For de som er sporty og vil ha en god tur</h2>
        </section>
    </body>
</html>