<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Fjelltur</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Den nydelige fossen</h1>
        <h2>
            Hva får du oppleve her?
        </h2>
        <h3>
            Denne snakker for seg selv!
            <br>Fossen gir deg en lett bris i fjeset som er så avslappende
            <br>Sånne her er det ikke mange av i verden, så bare
            <br>se en her nå som du skal planlegge en reise!
            <br>Og ikke glem å ta med fiskestang, det har visst sagt at fiskelykken er rå!
        </h3>
        <img src="foss.jpg">
    </body>
</html>