<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Fjelltur</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Nordlyset!</h1>
        <h2>
            Hva får du oppleve her?
        </h2>
        <h3>
            Dette er noe du bare får sett her i Norden!
            <br>Mange drømmer om å oppleve dette, og bare få kan si at man har.
            <br>Har du tolmodighet og kan vante for å se noe så fint, er dette en tur for deg!
        </h3>
        <img src="nordlys.jpg">
    </body>
</html>