<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Fjelltur</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Nyte de fine fjordene!</h1>
        <h2>
            Hva får du oppleve her?
        </h2>
        <h3>
            Ikke alle steder i hele verden har slike fjorder over alt.
            <br>Du ser det fine blåe vannet, og man kan til og med leie båt!
            <br>Vil du fiske? Bare kom å gjør det og!
        </h3>
        <img src="fjord.jpg">
    </body>
</html>