<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Fjelltur</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Den norske naturen</h1>
        <h2>
            Hva får du oppleve her?
        </h2>
        <h3>
            Ingen har så bra natur som de norske har, det sies seg selv!
            <br>Denne turen er for de som elsker natur og nyter det fine landskapet.
            <br>Passer til alle sammen!
        </h3>
        <img src="skogen.jpg">
    </body>
</html>