<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Fjelltur</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>En tur i fjellet</h1>
        <h2>
            Hva får du oppleve her?
        </h2>
        <h3>
            Frisk luft og god mosjon er alltid bra for det!
            <br>I tillegg vil du få god trening, og du får se norsk naturen
            <br>på sitt fineste, og til og med se sola gå ned etter en lang dag!
            <br>En tur du aldri vil glemme. Det skal jeg love deg!
        </h3>
        <img src="fjelltur.jpg">
    </body>
</html>